<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="CEOIcon" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="1288.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CEOScreenController">
   <children>
      <ImageView id="RevenueReportsImage" fitHeight="150.0" fitWidth="150.0" layoutX="96.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bitemeimg/revenuereport.png" />
         </image>
      </ImageView>
      <Button id="RecenueReportsButton" fx:id="ViewReport" layoutX="96.0" layoutY="352.0" mnemonicParsing="false" onAction="#ReportPage" prefHeight="45.0" prefWidth="141.0" text="View Reports" textFill="#c24133">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font>
      </Button>
      <Button id="ProducedReportsButton" fx:id="ViewPR" layoutX="490.0" layoutY="352.0" mnemonicParsing="false" onAction="#OpenPR" prefHeight="45.0" prefWidth="141.0" text="Produced Reports" textFill="#c24133">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font>
      </Button>
      <Button id="Askforreportbutton" fx:id="AskForReports" layoutX="306.0" layoutY="352.0" mnemonicParsing="false" onAction="#ReqReport" prefHeight="45.0" prefWidth="141.0" text="Ask for Report" textFill="#c24133">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="302.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bitemeimg/askforreportr.png" />
         </image>
      </ImageView>
      <ImageView id="ProducedReportImage" fitHeight="150.0" fitWidth="150.0" layoutX="490.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bitemeimg/preduce%20report.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true" />
      <Button id="RegisterEmployerButton" fx:id="RegEmployer" layoutX="96.0" layoutY="597.0" mnemonicParsing="false" onAction="#OpenRegisterEPage" prefHeight="45.0" prefWidth="141.0" text="Register Employer" textFill="#c24133">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font>
      </Button>
      <Button id="RegisterSupplierButton" fx:id="RegisterSupplier" layoutX="306.0" layoutY="597.0" mnemonicParsing="false" onAction="#OpenRegisterSPage" prefHeight="45.0" prefWidth="141.0" text="Register Supplier" textFill="#c24133">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font>
      </Button>
      <Button id="ViewUsersButton" fx:id="ViewUsers" layoutX="495.0" layoutY="597.0" mnemonicParsing="false" onAction="#UsersList" prefHeight="45.0" prefWidth="141.0" text="View Users" textFill="#c24133">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font>
      </Button>
      <Button id="ApproveAccountButton" fx:id="ApproveAcc" layoutX="712.0" layoutY="598.0" mnemonicParsing="false" onAction="#OpenAccountsList" prefHeight="45.0" prefWidth="141.0" text="Approve Account" textFill="#c24133">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font>
      </Button>
      <Button id="ViewMenuButton" fx:id="ViewMenu" layoutX="701.0" layoutY="352.0" mnemonicParsing="false" onAction="#OpenMenu" prefHeight="45.0" prefWidth="141.0" text="View Menu" textFill="#c24133">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font>
      </Button>
      <ImageView id="RegisterEmployer" fitHeight="150.0" fitWidth="150.0" layoutX="84.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bitemeimg/manager2.png" />
         </image>
      </ImageView>
      <ImageView id="RegisterSupplierImage" fitHeight="150.0" fitWidth="150.0" layoutX="302.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bitemeimg/supplierIcon.png" />
         </image>
      </ImageView>
      <ImageView id="RegisterSupplierImage" fitHeight="150.0" fitWidth="150.0" layoutX="495.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bitemeimg/users%20info.png" />
         </image>
      </ImageView>
      <ImageView id="ApproveAccountImage" fitHeight="150.0" fitWidth="150.0" layoutX="707.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bitemeimg/approveaccount.png" />
         </image>
      </ImageView>
      <ImageView id="ViewMenuImage" fitHeight="150.0" fitWidth="150.0" layoutX="707.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bitemeimg/menu.png" />
         </image>
      </ImageView>
      <Button id="LogOutBurron" fx:id="logout" layoutX="1037.0" layoutY="642.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="48.0" prefWidth="92.0" text="Log-Out" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font>
         <effect>
            <InnerShadow color="#2c80ff" />
         </effect>
      </Button>
      <ImageView id="LogOutImage" fitHeight="35.0" fitWidth="34.0" layoutX="1152.0" layoutY="649.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bitemeimg/logout.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="141.0" layoutX="590.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bitemeimg/CEOIcon.png" />
         </image>
      </ImageView>
      <ImageView id="BurgerIcon" fitHeight="150.0" fitWidth="200.0" layoutX="908.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bitemeimg/Burger.png" />
         </image>
      </ImageView>
      <ImageView id="PizzaIcon" fitHeight="150.0" fitWidth="200.0" layoutX="901.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bitemeimg/Pizza.png" />
         </image>
      </ImageView>
      <ImageView id="SushiIcon" fitHeight="150.0" fitWidth="200.0" layoutX="1111.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bitemeimg/sushi.png" />
         </image>
      </ImageView>
      <ImageView id="BiteMeLogo" fitHeight="213.0" fitWidth="287.0" layoutX="996.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bitemeimg/logobiteme.jpg" />
         </image>
      </ImageView>
      <Label fx:id="labelhello" layoutX="43.0" layoutY="37.0" prefHeight="50.0" prefWidth="456.0" text="Hello" textFill="#300d9a">
         <font>
            <Font name="Bauhaus 93" size="44.0" />
         </font>
         <effect>
            <InnerShadow color="#160d63">
               <input>
                  <Glow />
               </input>
            </InnerShadow>
         </effect>
      </Label>
      <Label fx:id="managername" layoutX="570.0" layoutY="90.0" prefHeight="50.0" prefWidth="456.0" text="BiteMe CEO">
         <font>
            <Font name="Bauhaus 93" size="24.0" />
         </font>
         <effect>
            <InnerShadow color="#160d63">
               <input>
                  <Glow />
               </input>
            </InnerShadow>
         </effect>
      </Label>
   </children>
</AnchorPane>
