<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HRMScreenController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="1288.0" VBox.vgrow="ALWAYS">
         <children>
            <Button id="NewOrderButton" fx:id="NewOrder" layoutX="59.0" layoutY="323.0" mnemonicParsing="false" onAction="#StartOrder" prefHeight="41.0" prefWidth="145.0" text="New Order" textFill="#c24133">
               <font>
                  <Font name="Bauhaus 93" size="14.0" />
               </font>
            </Button>
            <Button id="UserApprovalButton" fx:id="UserApprove" layoutX="367.0" layoutY="323.0" mnemonicParsing="false" onAction="#OpenUsersList" prefHeight="41.0" prefWidth="145.0" text="User Approval" textFill="#c24133">
               <font>
                  <Font name="Bauhaus 93" size="14.0" />
               </font>
            </Button>
            <ImageView id="NewOrderImage" fitHeight="200.0" fitWidth="200.0" layoutX="57.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bitemeimg/order.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="339.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bitemeimg/approveaccount.png" />
               </image>
            </ImageView>
            <ImageView id="LogOutImage" fitHeight="27.0" fitWidth="29.0" layoutX="1185.0" layoutY="645.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bitemeimg/logout.png" />
               </image>
            </ImageView>
            <Button id="LogOutBurron" fx:id="logout" layoutX="1069.0" layoutY="634.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="48.0" prefWidth="92.0" text="Log-Out" textAlignment="CENTER">
               <font>
                  <Font name="Bauhaus 93" size="14.0" />
               </font>
               <effect>
                  <InnerShadow color="#2c80ff" />
               </effect>
            </Button>
            <ImageView id="BurgerIcon" fitHeight="150.0" fitWidth="200.0" layoutX="782.0" layoutY="537.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bitemeimg/Burger.png" />
               </image>
            </ImageView>
            <ImageView id="PizzaIcon" fitHeight="150.0" fitWidth="200.0" layoutX="994.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bitemeimg/Pizza.png" />
               </image>
            </ImageView>
            <ImageView id="SushiIcon" fitHeight="150.0" fitWidth="200.0" layoutX="1049.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bitemeimg/sushi.png" />
               </image>
            </ImageView>
            <ImageView id="SaladIcon" fitHeight="150.0" fitWidth="200.0" layoutX="632.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bitemeimg/salad%20icon.png" />
               </image>
            </ImageView>
            <TextField layoutX="14.0" layoutY="537.0" prefHeight="97.0" prefWidth="560.0" text="Life's too short for boring food">
               <font>
                  <Font name="Blackadder ITC" size="48.0" />
               </font>
            </TextField>
            <ImageView id="PastaIcon" fitHeight="150.0" fitWidth="200.0" layoutX="644.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bitemeimg/PastaIcon.png" />
               </image>
            </ImageView>
            <Label fx:id="labelhello" layoutX="22.0" layoutY="14.0" prefHeight="50.0" prefWidth="668.0" textFill="#300d9a">
               <font>
                  <Font name="Bauhaus 93" size="44.0" />
               </font>
               <effect>
                  <InnerShadow color="#160d63">
                     <input>
                        <Glow />
                     </input>
                  </InnerShadow>
               </effect>
            </Label>
            <Label layoutX="707.0" layoutY="10.0" prefHeight="58.0" prefWidth="470.0" text="Human Resources Manager" textFill="#300d9a">
               <font>
                  <Font name="Bauhaus 93" size="26.0" />
               </font>
               <effect>
                  <InnerShadow color="#160d63">
                     <input>
                        <Glow />
                     </input>
                  </InnerShadow>
               </effect>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
