<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SupplierHSController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="1288.0" VBox.vgrow="ALWAYS">
         <children>
            <Button id="LogOutBurron" fx:id="btnlogout" layoutX="1087.0" layoutY="658.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="46.0" prefWidth="100.0" text="Log-Out" textAlignment="CENTER">
               <font>
                  <Font name="Bauhaus 93" size="13.0" />
               </font>
               <effect>
                  <InnerShadow color="#2c80ff" />
               </effect>
            </Button>
            <ImageView id="BiteMeIconImage" fitHeight="300.0" fitWidth="300.0" layoutX="987.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bitemeimg/logobiteme.jpg" />
               </image>
            </ImageView>
            <Label fx:id="labelhello" layoutX="27.0" layoutY="35.0" prefHeight="50.0" prefWidth="670.0" text="Hello" textFill="#300d9a">
               <font>
                  <Font name="Bauhaus 93" size="44.0" />
               </font>
               <effect>
                  <InnerShadow color="#160d63">
                     <input>
                        <Glow />
                     </input>
                  </InnerShadow>
               </effect>
            </Label>
            <Button fx:id="orderlistbutton" layoutX="106.0" layoutY="390.0" mnemonicParsing="false" onAction="#orderListbtn" prefHeight="45.0" prefWidth="141.0" text="Orders List" textFill="#c24133">
               <font>
                  <Font name="Bauhaus 93" size="14.0" />
               </font>
            </Button>
            <Button fx:id="NewOrderButton" layoutX="353.0" layoutY="642.0" mnemonicParsing="false" onAction="#NewOrderBtn" prefHeight="45.0" prefWidth="141.0" text="New Order" textFill="#c24133">
               <font>
                  <Font name="Bauhaus 93" size="14.0" />
               </font>
            </Button>
            <Button fx:id="editmenubutton" layoutX="567.0" layoutY="390.0" mnemonicParsing="false" onAction="#EditMenuBtn" prefHeight="45.0" prefWidth="141.0" text="Edit Menu" textFill="#c24133">
               <font>
                  <Font name="Bauhaus 93" size="14.0" />
               </font>
            </Button>
            <ImageView id="newordericon" fitHeight="150.0" fitWidth="200.0" layoutX="352.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bitemeimg/order.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="562.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bitemeimg/menu.png" />
               </image>
            </ImageView>
            <ImageView id="burgericon" fitHeight="100.0" fitWidth="100.0" layoutX="1087.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bitemeimg/Burger.png" />
               </image>
            </ImageView>
            <ImageView id="pizzaicon" fitHeight="100.0" fitWidth="100.0" layoutX="654.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bitemeimg/Pizza.png" />
               </image>
            </ImageView>
            <ImageView id="hotdogicon" fitHeight="100.0" fitWidth="100.0" layoutX="898.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bitemeimg/Hotdog.jpg" />
               </image>
            </ImageView>
            <ImageView id="sushiicon" fitHeight="100.0" fitWidth="100.0" layoutX="863.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bitemeimg/sushi.png" />
               </image>
            </ImageView>
            <ImageView id="donut1icon" fitHeight="100.0" fitWidth="100.0" layoutX="826.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bitemeimg/donut1.png" />
               </image>
            </ImageView>
            <ImageView id="donut2icon" fitHeight="100.0" fitWidth="100.0" layoutX="1102.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bitemeimg/donut2.png" />
               </image>
            </ImageView>
            <ImageView id="saladicon" fitHeight="100.0" fitWidth="100.0" layoutX="1102.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bitemeimg/salad%20icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="113.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bitemeimg/orders.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="37.0" layoutX="1210.0" layoutY="658.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bitemeimg/logout.png" />
               </image>
            </ImageView>
         </children>
    </AnchorPane>
  </children>
</VBox>
